THROTTLE_PER_FIVE_MINS = '100'
JSON_RPC_PROVIDER_43113=https://api.avax-test.network/ext/bc/C/rpc
JSON_RPC_PROVIDER_9000=http://157.90.208.234:8545
JSON_RPC_PROVIDER_9001=https://lb.nodies.app/v1/4ae68080f4504bb48bf8527e33e85ea2
JSON_RPC_PROVIDER_1=https://lb.nodies.app/v1/4ae68080f4504bb48bf8527e33e85ea2

# to-do -
# aggregate and rotate endpoints